## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_b3V0Z29pbmctcHJpbWF0ZS0yNS5jbGVyay5hY2NvdW50cy5kZXYk'


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://arunm244224:Arun2025@cluster1.dhmyspe.mongodb.net'
CLERK_SECRET_KEY='sk_test_PXzaXodpeoBWvC8KSDGnzMz9t6hy8FmuQH4MQfsPTW'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-77d9d81b1a3ec8118f593ed9daf9ae8be21709702114f0c5c039c34b0d0733c6'
INNGEST_EVENT_KEY='MhcG1VWXElYXHfidrm1SK4A8YoHqSw95k7ODtqlG-6k1F-PAPGYb1Sfp6QYFIkdWTQv7oOXdMEaZJctvf_evbw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dznh0uskq'
CLOUDINARY_API_KEY='536142896966275'
CLOUDINARY_API_SECRET='qbQcp0qeGMtNlJbIjJVQfnbcZLg'
